<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limpamaispiscinas</title>
    <style>
        /* Reset CSS básico */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

header {
    background-color: #004080;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Estilos do banner */
.banner img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Estilos da galeria de produtos */
.product-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
}

.product {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}

.product:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(88, 133, 230, 0.932);
}

.product img {
    max-width: 100%;
    height: auto;
}

.product h2 {
    font-size: 24px;
    margin: 60px 0;
}

.product p {
    font-size: 16px;
    color: #555;
    margin: 10px 0;
}

.price {
    font-size: 20px;
    color: #080808;
    font-weight: bold;
}

.buy-button {
    display: inline-block;
    background-color: #38f038;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.buy-button:hover {
    background-color: #769b10;
}

/* Estilos do rodapé */
footer {
    text-align: center;
    background-color: #2678d4;
    color: #fff;
    padding: 80px;
}
/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
}



/* Estilos do carrossel */
.image-carousel {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.carousel-slide {
    display: none;
}

.carousel-slide img {

    width: 100%;
    height: auto;
}

/* Estilos dos botões de navegação (opcional) */
.carousel-controls {
    text-align: center;
    margin-top: 20px;
}

.carousel-controls button {
    background-color: #004080;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

/* Adicione outros estilos conforme necessário */

/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Estilos do banner */
.banner {
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 1s ease; /* Adiciona uma transição suave de 1 segundo */
}

.slider img {
    max-width: 100%;
    height: auto;
}

/* Estilos das imagens do slider */
.slider img {
    width: 100%;
    height: auto;
}



    </style>
    <script src="./script.js"></script>
</head> 
<body>
   
    
    <header>
        <h1>Limpamaispiscinas</h1>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <div class="slider"> 
         <img src="https://limpamaispiscinas.com.br/wp-content/uploads/2022/04/BANNER-1.png" alt="">
         <img src="https://www.aguasclarasfw.com.br/galeria/portfolio/p09_thumb.jpg" alt="">
        </div>
    </section>
    <section class="product-gallery">
        
        
        <div class="product">
            <img src="https://cdn.awsli.com.br/600x450/2411/2411031/produto/154213508/flclor2-6r8nrk9d5w.jpg" alt="Produto 2">
            <h2>Produto 2</h2>
            <p>Descrição do Produto 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <span class="price">$79.99</span>
            <a href="#" class="buy-button">COMPRAR AGORA</a>
        </div>

        <div class="product">
            <img src="https://cdn.awsli.com.br/600x450/2411/2411031/produto/154213517/flpenmet-yt7prn6t3t.jpg" alt="Produto 3">
            <h2>Produto 3</h2>
            <p>Descrição do Produto 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <span class="price">$49.99</span>
            <a href="#" class="buy-button">COMPRAR AGORA</a>
        </div>
        <div class="product">
            <img src="https://cdn.awsli.com.br/600x450/2411/2411031/produto/190989452/d0bd75f38f.jpg" alt="Produto 4">
            <h2>Produto 4</h2>
            <p>Descrição do Produto 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <span class="price">$49.99</span>
            <a href="#" class="buy-button">COMPRAR AGORA</a>
        </div>

        <div class="product">
            <img src="https://cdn.awsli.com.br/600x450/2411/2411031/produto/154213505/flaspescova2-b18454328b.jpg" alt="Produto 5">
            <h2>Produto 3</h2>
            <p>Descrição do Produto 4. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <span class="price">$49.99</span>
            <a href="#" class="buy-button">COMPRAR AGORA</a>
        </div>
        <div class="product">
            <img src="https://cdn.awsli.com.br/600x450/2411/2411031/produto/154213504/flaspcanto-4sk3cmrjnv.jpg" alt="Produto 6">
            <h2>Produto 3</h2>
            <p>Descrição do Produto 6. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <span class="price">$49.99</span>
            <a href="#" class="buy-button">COMPRAR AGORA</a>
        </div>
        <div class="product">
            
            <img src="https://cdn.awsli.com.br/600x450/2411/2411031/produto/154213958/flcabo1-edg4gd1jfo.jpg"alt="Produto 7">
            
            <h2>Produto 7</h2>
            <p>Descrição do Produto 7. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <span class="price">$49.99</span>
            <a href="#" class="buy-button">COMPRAR AGORA</a>
        </div>


        <div class="product">
            
            <img src="https://cdn.awsli.com.br/600x450/2411/2411031/produto/154213997/e85a58f8db.jpg"alt="Produto 7">
            
            <h2>Produto 7</h2>
            <p>Descrição do Produto 7. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <span class="price">$49.99</span>
            <a href="#" class="buy-button">COMPRAR AGORA</a>
        </div>

        <div class="product">
            <img src="https://cdn.awsli.com.br/600x450/2411/2411031/produto/190990536/716c157c5a.jpg"alt="Produto 7">
            <h2>Produto 7</h2>
            <p>Descrição do Produto 7. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <span class="price">$49.99</span>
            <a href="#" class="buy-button">COMPRAR AGORA</a>
        </div>
        <div class="product">
            <img src="https://cdn.awsli.com.br/600x450/2411/2411031/produto/154213528/8d6d1b240b.jpg"alt="Produto 7">
            <h2>Produto 7</h2>
            <p>Descrição do Produto 7. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <span class="price">$49.99</span>
            <a href="#" class="buy-button">COMPRAR AGORA</a>
        </div>

      
       
      
        <!-- Adicione mais produtos aqui -->
    </section>

    <footer>
        <p>&copy; 2023 Minha Loja Online</p>
    </footer>
</body>
</html>
